worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {
    listen 80;
    root /usr/local/share/sams2/;
    index index.php index.html;
    charset utf-8;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;

    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;

    gzip_disable "msie6";

    location ~ \.php(?:$|/) {
      fastcgi_split_path_info             ^(.+\.php)(/.+)$;
      fastcgi_pass                        127.0.0.1:9000;
      fastcgi_param PATH_INFO             $fastcgi_path_info;
      fastcgi_param modHeadersAvailable   true;
      fastcgi_intercept_errors            on;
      fastcgi_param SCRIPT_FILENAME       $document_root$fastcgi_script_name;
      include                             /etc/nginx/fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
      access_log off;
      add_header Pragma public;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
    }
  }
}