[supervisord]
nodaemon=true

[program:squid]
priority=1
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/bin/run-squid.sh

[program:squid-reconf]
priority=2
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/bin/squid_auto_reconf.sh

[program:sams2daemon]
priority=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/bin/run-sams2daemon.sh

[program:php-fpm]
priority=4
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/sbin/php-fpm -R -F -c /etc/php.ini

[program:nginx]
priority=5
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'